<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>733x554+27+56</Geometry>
      <Originy>-1</Originy>
      <Originx>1</Originx>
      <Height>509</Height>
      <Width>733</Width>
      <Grid>16</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
          <WireConfiguration>
            <Vertex>
                <Vertex>(4, 5)</Vertex>
                <Vertex>(7, 5)</Vertex>
            </Vertex>
          </WireConfiguration>
      </Wires>
      <Devices>
          <DeviceConfiguration>
            <ClassName>DeviceMeasurement</ClassName>
            <PartPictureConfiguration>
              <Origin>(4, 4)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Measure</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VM?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Measure</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>waveformfilename</PropertyName>
                  <Value>None</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VM1</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(3, 5)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceTransmissionLine</ClassName>
            <PartPictureConfiguration>
              <Origin>(7, 4)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureTransmissionLineTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>TransmissionLines</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>TransmissionLine</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>T?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>characteristic impedance (Ohms)</Description>
                  <Keyword>zc</Keyword>
                  <PropertyName>characteristicimpedance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Transmission Line</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>T1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(10, 5)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(11, 4)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VO1</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceStim</ClassName>
            <PartPictureConfiguration>
              <Origin>(2, 4)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureStim</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Stim</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>M?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>weight</Description>
                  <Keyword>weight</Keyword>
                  <PropertyName>weight</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Stim</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>M1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <UserSampleRate>40000000000.0</UserSampleRate>
    <FrequencyPoints>400</FrequencyPoints>
    <EndFrequency>20000000000.0</EndFrequency>
  </CalculationPropertiesConfiguration>
</Project>
