<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>606x647+27+56</Geometry>
      <Originy>4</Originy>
      <Originx>2</Originx>
      <Height>625</Height>
      <Width>606</Width>
      <Grid>16</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
          <WireConfiguration>
            <Vertex>
                <Vertex>(11, 6)</Vertex>
                <Vertex>(12, 6)</Vertex>
                <Vertex>(12, 11)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(7, 6)</Vertex>
                <Vertex>(6, 6)</Vertex>
                <Vertex>(6, 11)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(7, 1)</Vertex>
                <Vertex>(6, 1)</Vertex>
                <Vertex>(6, 5)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(11, 1)</Vertex>
                <Vertex>(12, 1)</Vertex>
                <Vertex>(12, 5)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(6, 5)</Vertex>
                <Vertex>(7, 5)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(12, 5)</Vertex>
                <Vertex>(11, 5)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(6, 11)</Vertex>
                <Vertex>(7, 11)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(12, 11)</Vertex>
                <Vertex>(11, 11)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(7, 0)</Vertex>
                <Vertex>(5, 0)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(7, 2)</Vertex>
                <Vertex>(5, 2)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(11, 0)</Vertex>
                <Vertex>(13, 0)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(11, 2)</Vertex>
                <Vertex>(13, 2)</Vertex>
            </Vertex>
          </WireConfiguration>
      </Wires>
      <Devices>
          <DeviceConfiguration>
            <ClassName>Port</ClassName>
            <PartPictureConfiguration>
              <Origin>(-2, -1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>port number</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>portnumber</PropertyName>
                  <Value>1</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>Port</ClassName>
            <PartPictureConfiguration>
              <Origin>(14, -1)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>port number</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>portnumber</PropertyName>
                  <Value>2</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>Port</ClassName>
            <PartPictureConfiguration>
              <Origin>(-2, 1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>port number</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>portnumber</PropertyName>
                  <Value>3</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>Port</ClassName>
            <PartPictureConfiguration>
              <Origin>(14, 1)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>port number</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>portnumber</PropertyName>
                  <Value>4</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceTransmissionLine</ClassName>
            <PartPictureConfiguration>
              <Origin>(7, -1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureTransmissionLineFourPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>TransmissionLines</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>TransmissionLine</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>T?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>1e-09</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>characteristic impedance (Ohms)</Description>
                  <Keyword>zc</Keyword>
                  <PropertyName>characteristicimpedance</PropertyName>
                  <Value>45.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port Transmission Line</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>T4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceTransmissionLine</ClassName>
            <PartPictureConfiguration>
              <Origin>(7, 1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureTransmissionLineFourPort</ClassName>
              </ClassNames>
              <MirroredVertically>True</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>TransmissionLines</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>TransmissionLine</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>T?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>1e-09</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>characteristic impedance (Ohms)</Description>
                  <Keyword>zc</Keyword>
                  <PropertyName>characteristicimpedance</PropertyName>
                  <Value>45.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port Transmission Line</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>T5</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceTransmissionLine</ClassName>
            <PartPictureConfiguration>
              <Origin>(7, 5)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureTransmissionLineFourPort</ClassName>
              </ClassNames>
              <MirroredVertically>True</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>TransmissionLines</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>TransmissionLine</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>T?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>1e-09</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>characteristic impedance (Ohms)</Description>
                  <Keyword>zc</Keyword>
                  <PropertyName>characteristicimpedance</PropertyName>
                  <Value>-22.5</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port Transmission Line</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>T6</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceTransmissionLine</ClassName>
            <PartPictureConfiguration>
              <Origin>(7, 10)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureTransmissionLineFourPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>TransmissionLines</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>TransmissionLine</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>T?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>1.2e-09</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>characteristic impedance (Ohms)</Description>
                  <Keyword>zc</Keyword>
                  <PropertyName>characteristicimpedance</PropertyName>
                  <Value>30.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port Transmission Line</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>T7</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceGround</ClassName>
            <PartPictureConfiguration>
              <Origin>(6, 12)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureGround</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>G?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>G1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceGround</ClassName>
            <PartPictureConfiguration>
              <Origin>(10, 12)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureGround</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>G?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>G2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(5, 11)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>Resistance</PropertyName>
                  <Value>3e+12</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(11, 11)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>Resistance</PropertyName>
                  <Value>4e+12</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(5, 5)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>Resistance</PropertyName>
                  <Value>1e+12</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R3</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(11, 5)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>Resistance</PropertyName>
                  <Value>2e+12</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DevicePowerMixedModeConverter</ClassName>
            <PartPictureConfiguration>
              <Origin>(1, -1)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePowerMixedModeConverter</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Power Mixed Mode Converter</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>MM?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Power Mixed Mode Converter</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>MM3</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DevicePowerMixedModeConverter</ClassName>
            <PartPictureConfiguration>
              <Origin>(13, -1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePowerMixedModeConverter</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Power Mixed Mode Converter</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>MM?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Power Mixed Mode Converter</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>MM4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <UserSampleRate>40000000000.0</UserSampleRate>
    <FrequencyPoints>200</FrequencyPoints>
    <EndFrequency>40000000000.0</EndFrequency>
  </CalculationPropertiesConfiguration>
</Project>
