<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>726x315+27+56</Geometry>
      <Originy>2</Originy>
      <Originx>-4</Originx>
      <Height>270</Height>
      <Width>726</Width>
      <Grid>16</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
      </Wires>
      <Devices>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <UserSampleRate>8000000.0</UserSampleRate>
    <FrequencyPoints>40000</FrequencyPoints>
    <EndFrequency>2000000.0</EndFrequency>
  </CalculationPropertiesConfiguration>
</Project>
