<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>467x151+27+56</Geometry>
      <Originy>0</Originy>
      <Originx>5</Originx>
      <Height>106</Height>
      <Width>467</Width>
      <Grid>16</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
      </Wires>
      <Devices>
          <DeviceConfiguration>
            <ClassName>DeviceFile</ClassName>
            <PartPictureConfiguration>
              <Origin>(2, 5)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureSpecifiedPorts</ClassName>
                  <ClassName>PartPictureSpecifiedPortsSide</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Files</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>File</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>D?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>filename</PropertyName>
                  <Value>cable.s2p</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port File</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>D1</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceUnknown</ClassName>
            <PartPictureConfiguration>
              <Origin>(6, 5)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureUnknown</ClassName>
                  <ClassName>PartPictureUnknownSide</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Unknowns</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Unknown</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>U?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Unknown</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Filter</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>Port</ClassName>
            <PartPictureConfiguration>
              <Origin>(-1, 5)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>port number</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>portnumber</PropertyName>
                  <Value>1</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>Port</ClassName>
            <PartPictureConfiguration>
              <Origin>(7, 5)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPicturePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Port</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>port number</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>portnumber</PropertyName>
                  <Value>2</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceSystem</ClassName>
            <PartPictureConfiguration>
              <Origin>(4, 9)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureSystem</ClassName>
                  <ClassName>PartPictureSystemSide</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Systems</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>System</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>D?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>filename</PropertyName>
                  <Value>CascCableFilter.s2p</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port System</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>D2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <UserSampleRate>40000000000.0</UserSampleRate>
    <FrequencyPoints>1000</FrequencyPoints>
    <EndFrequency>20000000000.0</EndFrequency>
  </CalculationPropertiesConfiguration>
</Project>
