<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>803x340+436+145</Geometry>
      <Originy>4</Originy>
      <Originx>1</Originx>
      <Height>318</Height>
      <Width>803</Width>
      <Grid>32</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
          <WireConfiguration>
            <Vertex>
                <Vertex>(4, 0)</Vertex>
                <Vertex>(4, -1)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(13, -1)</Vertex>
                <Vertex>(14, -1)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(9, -1)</Vertex>
                <Vertex>(9, 1)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(13, -1)</Vertex>
                <Vertex>(13, 1)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(5, -1)</Vertex>
                <Vertex>(4, -1)</Vertex>
            </Vertex>
          </WireConfiguration>
      </Wires>
      <Devices>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(9, -2)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>500.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceCapacitor</ClassName>
            <PartPictureConfiguration>
              <Origin>(17, -1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureCapacitorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Capacitors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Capacitor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>C?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>capacitance (F)</Description>
                  <Keyword>c</Keyword>
                  <PropertyName>capacitance</PropertyName>
                  <Value>1e-13</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>F</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Capacitor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>C1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceVoltagePulseGenerator</ClassName>
            <PartPictureConfiguration>
              <Origin>(3, 0)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageSourcePulseGeneratorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Generators</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Voltage Pulse Generator</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VG?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>horizontal offset (s)</Description>
                  <Keyword>ho</Keyword>
                  <PropertyName>horizontaloffset</PropertyName>
                  <Value>-5.5e-08</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>duration (s)</Description>
                  <Keyword>dur</Keyword>
                  <PropertyName>duration</PropertyName>
                  <Value>1.3e-07</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>start time (s)</Description>
                  <Keyword>t0</Keyword>
                  <PropertyName>starttime</PropertyName>
                  <Value>0.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>pulse width (s)</Description>
                  <Keyword>w</Keyword>
                  <PropertyName>pulsewidth</PropertyName>
                  <Value>1e-09</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>Sample Rate (S/s)</Description>
                  <Keyword>fs</Keyword>
                  <PropertyName>sampleRate</PropertyName>
                  <Value>40000000000.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>S/s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage amplitude (V)</Description>
                  <Keyword>a</Keyword>
                  <PropertyName>voltageamplitude</PropertyName>
                  <Value>1.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Voltage Pulse Generator</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VG1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceInductor</ClassName>
            <PartPictureConfiguration>
              <Origin>(14, -2)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureInductorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Inductors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Inductor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>L?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>inductance (H)</Description>
                  <Keyword>l</Keyword>
                  <PropertyName>inductance</PropertyName>
                  <Value>1e-06</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>H</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Inductor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>L1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(4, -2)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Probes</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit></Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>delay</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vs</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(13, -2)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>True</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Probes</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit></Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>delay</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vo</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceVoltageOutputProbe</ClassName>
            <PartPictureConfiguration>
              <Origin>(10, -1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>DifferentialVoltageOutput</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Differential Voltage Probe</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit></Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vr</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(18, -2)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit></Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vc</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceCurrentOutputProbe</ClassName>
            <PartPictureConfiguration>
              <Origin>(6, -3)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>270</Orientation>
              <Selected>False</Selected>
              <ClassNames>
                  <ClassName>PartPictureCurrentProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>CurrentOutput</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Current Probe</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>transresistance (V/A)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>transresistance</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V/A</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>I</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <BaseSampleRate>40000000000.0</BaseSampleRate>
    <ImpulseResponseLength>1e-07</ImpulseResponseLength>
    <UserSampleRate>40000000000.0</UserSampleRate>
    <TimePoints>4000</TimePoints>
    <EndFrequency>20000000000.0</EndFrequency>
    <FrequencyPoints>2000</FrequencyPoints>
    <FrequencyResolution>10000000.0</FrequencyResolution>
  </CalculationPropertiesConfiguration>
</Project>
