<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>477x193+27+56</Geometry>
      <Originy>1</Originy>
      <Originx>2</Originx>
      <Height>148</Height>
      <Width>477</Width>
      <Grid>16</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
          <WireConfiguration>
            <Vertex>
                <Vertex>(3, 4)</Vertex>
                <Vertex>(3, 2)</Vertex>
                <Vertex>(4, 2)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(8, 2)</Vertex>
                <Vertex>(15, 2)</Vertex>
                <Vertex>(15, 7)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(15, 9)</Vertex>
                <Vertex>(15, 14)</Vertex>
                <Vertex>(8, 14)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(4, 14)</Vertex>
                <Vertex>(3, 14)</Vertex>
                <Vertex>(3, 12)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(19, 7)</Vertex>
                <Vertex>(21, 7)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(19, 9)</Vertex>
                <Vertex>(21, 9)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(33, 7)</Vertex>
                <Vertex>(35, 7)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(33, 9)</Vertex>
                <Vertex>(35, 9)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(39, 7)</Vertex>
                <Vertex>(42, 7)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(39, 9)</Vertex>
                <Vertex>(42, 9)</Vertex>
            </Vertex>
          </WireConfiguration>
      </Wires>
      <Devices>
          <DeviceConfiguration>
            <ClassName>DeviceVoltageSource</ClassName>
            <PartPictureConfiguration>
              <Origin>(2, 4)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageSourceTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Sources</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VS?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>waveformfilename</PropertyName>
                  <Value>../TestSignalIntegrity/DesignCon2008/Waveform_CableTxPWf.txt</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VS1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceVoltageSource</ClassName>
            <PartPictureConfiguration>
              <Origin>(2, 8)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageSourceTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>True</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Sources</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VS?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>waveformfilename</PropertyName>
                  <Value>../TestSignalIntegrity/DesignCon2008/Waveform_CableTxMWf.txt</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VS2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceGround</ClassName>
            <PartPictureConfiguration>
              <Origin>(1, 7)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>270</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureGround</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>G?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>G1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(4, 1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(4, 13)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceFile</ClassName>
            <PartPictureConfiguration>
              <Origin>(25, 6)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureSpecifiedPorts</ClassName>
                  <ClassName>PartPictureSpecifiedPortsSide</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Files</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>File</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>D?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>filename</PropertyName>
                  <Value>../TestSignalIntegrity/DesignCon2008/XRAY041.s4p</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port File</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>D1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(41, 9)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R3</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(41, 1)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>True</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>50.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(33, 6)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Probes</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vout</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(19, 6)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Probes</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vin</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(3, 1)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Probes</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vsource</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <UserSampleRate>80000000000.0</UserSampleRate>
    <FrequencyPoints>800</FrequencyPoints>
    <EndFrequency>40000000000.0</EndFrequency>
  </CalculationPropertiesConfiguration>
</Project>
