<Project>
  <DrawingConfiguration>
    <DrawingPropertiesConfiguration>
      <Geometry>1280x982+27+56</Geometry>
      <Originy>0</Originy>
      <Originx>0</Originx>
      <Height>937</Height>
      <Width>1280</Width>
      <Grid>16</Grid>
    </DrawingPropertiesConfiguration>
    <SchematicConfiguration>
      <Wires>
          <WireConfiguration>
            <Vertex>
                <Vertex>(10, 16)</Vertex>
                <Vertex>(13, 16)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(17, 16)</Vertex>
                <Vertex>(19, 16)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(33, 16)</Vertex>
                <Vertex>(42, 16)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(29, 16)</Vertex>
                <Vertex>(23, 16)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(42, 16)</Vertex>
                <Vertex>(48, 16)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(42, 20)</Vertex>
                <Vertex>(42, 24)</Vertex>
            </Vertex>
          </WireConfiguration>
          <WireConfiguration>
            <Vertex>
                <Vertex>(42, 24)</Vertex>
                <Vertex>(48, 24)</Vertex>
            </Vertex>
          </WireConfiguration>
      </Wires>
      <Devices>
          <DeviceConfiguration>
            <ClassName>DeviceInductor</ClassName>
            <PartPictureConfiguration>
              <Origin>(19, 15)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureInductorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Inductors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Inductor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>L?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>inductance (H)</Description>
                  <Keyword>l</Keyword>
                  <PropertyName>inductance</PropertyName>
                  <Value>0.00022</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>H</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Inductor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>L1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceCapacitor</ClassName>
            <PartPictureConfiguration>
              <Origin>(22, 16)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureCapacitorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Capacitors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Capacitor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>C?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>capacitance (F)</Description>
                  <Keyword>c</Keyword>
                  <PropertyName>capacitance</PropertyName>
                  <Value>4.7e-06</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>F</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Capacitor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>C1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(41, 24)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>4.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Resistor to Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(42, 15)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vout</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceCurrentControlledVoltageSourceFourPort</ClassName>
            <PartPictureConfiguration>
              <Origin>(13, 13)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>1</Selected>
              <ClassNames>
                  <ClassName>PartPictureCurrentControlledVoltageSourceFourPort</ClassName>
                  <ClassName>PartPictureCurrentControlledVoltageSourceFourPortAlt</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Dependent Sources</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>CurrentControlledVoltageSource</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>D?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>transresistance (V/A)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>transresistance</PropertyName>
                  <Value>1.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V/A</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port Current Controlled Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>D1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceGround</ClassName>
            <PartPictureConfiguration>
              <Origin>(16, 14)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureGround</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>G?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>G1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOpen</ClassName>
            <PartPictureConfiguration>
              <Origin>(11, 13)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureOpen</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Open</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>O?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Open</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>O1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(13, 13)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Il</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(9, 15)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Vin</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceVoltageSource</ClassName>
            <PartPictureConfiguration>
              <Origin>(9, 16)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageSourceOnePort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Sources</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VS?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>file name</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>waveformfilename</PropertyName>
                  <Value>../../SpecialProjects/Istvan/pw.txt</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>file</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>One Port Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VS1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceCurrentControlledVoltageSourceFourPort</ClassName>
            <PartPictureConfiguration>
              <Origin>(29, 13)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>1</Selected>
              <ClassNames>
                  <ClassName>PartPictureCurrentControlledVoltageSourceFourPort</ClassName>
                  <ClassName>PartPictureCurrentControlledVoltageSourceFourPortAlt</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Dependent Sources</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>CurrentControlledVoltageSource</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>D?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>transresistance (V/A)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>transresistance</PropertyName>
                  <Value>1.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V/A</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Four Port Current Controlled Voltage Source</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>4</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>D2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceGround</ClassName>
            <PartPictureConfiguration>
              <Origin>(32, 14)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>90</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureGround</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>G?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Ground</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>G2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOpen</ClassName>
            <PartPictureConfiguration>
              <Origin>(27, 13)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureOpen</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Miscellaneous</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Open</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>O?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Open</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>O2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceOutput</ClassName>
            <PartPictureConfiguration>
              <Origin>(29, 13)</Origin>
              <MirroredHorizontally>True</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureProbe</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Special</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VO?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Output</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage gain (V/V)</Description>
                  <Keyword>gain</Keyword>
                  <PropertyName>gain</PropertyName>
                  <Value>1.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage offset (V)</Description>
                  <Keyword>offset</Keyword>
                  <PropertyName>offset</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>delay (s)</Description>
                  <Keyword>td</Keyword>
                  <PropertyName>delay</PropertyName>
                  <Value>0.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>Iout</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceResistor</ClassName>
            <PartPictureConfiguration>
              <Origin>(40, 17)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>270</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureResistorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Resistors</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>R?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>resistance (Ohms)</Description>
                  <Keyword>r</Keyword>
                  <PropertyName>resistance</PropertyName>
                  <Value>1.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>Ohm</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Resistor</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>R2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceVoltageStepGenerator</ClassName>
            <PartPictureConfiguration>
              <Origin>(47, 20)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageSourceStepGeneratorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Generators</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Voltage Step Generator</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VG?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>horizontal offset (s)</Description>
                  <Keyword>ho</Keyword>
                  <PropertyName>horizontaloffset</PropertyName>
                  <Value>-0.005</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>duration (s)</Description>
                  <Keyword>dur</Keyword>
                  <PropertyName>duration</PropertyName>
                  <Value>0.025</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>start time (s)</Description>
                  <Keyword>t0</Keyword>
                  <PropertyName>starttime</PropertyName>
                  <Value>-0.005</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>Sample Rate (S/s)</Description>
                  <Keyword>fs</Keyword>
                  <PropertyName>sampleRate</PropertyName>
                  <Value>10000000.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>S/s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage amplitude (V)</Description>
                  <Keyword>a</Keyword>
                  <PropertyName>voltageamplitude</PropertyName>
                  <Value>1.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Voltage Step Generator</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VG1</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
          <DeviceConfiguration>
            <ClassName>DeviceVoltageStepGenerator</ClassName>
            <PartPictureConfiguration>
              <Origin>(47, 16)</Origin>
              <MirroredHorizontally>False</MirroredHorizontally>
              <Orientation>0</Orientation>
              <Selected>0</Selected>
              <ClassNames>
                  <ClassName>PartPictureVoltageSourceStepGeneratorTwoPort</ClassName>
              </ClassNames>
              <MirroredVertically>False</MirroredVertically>
            </PartPictureConfiguration>
            <PartProperties>
                <PartPropertyConfiguration>
                  <Description>part category</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>category</PropertyName>
                  <Value>Generators</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part type</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>type</PropertyName>
                  <Value>Voltage Step Generator</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>default reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>defaultreference</PropertyName>
                  <Value>VG?</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>horizontal offset (s)</Description>
                  <Keyword>ho</Keyword>
                  <PropertyName>horizontaloffset</PropertyName>
                  <Value>-0.005</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>duration (s)</Description>
                  <Keyword>dur</Keyword>
                  <PropertyName>duration</PropertyName>
                  <Value>0.025</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>start time (s)</Description>
                  <Keyword>t0</Keyword>
                  <PropertyName>starttime</PropertyName>
                  <Value>0.005</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>Sample Rate (S/s)</Description>
                  <Keyword>fs</Keyword>
                  <PropertyName>sampleRate</PropertyName>
                  <Value>10000000.0</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>S/s</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>voltage amplitude (V)</Description>
                  <Keyword>a</Keyword>
                  <PropertyName>voltageamplitude</PropertyName>
                  <Value>-1.0</Value>
                  <Visible>True</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>float</Type>
                  <Unit>V</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>part description</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>description</PropertyName>
                  <Value>Two Port Voltage Step Generator</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>ports</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>ports</PropertyName>
                  <Value>2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>True</KeywordVisible>
                  <Hidden>True</Hidden>
                  <Type>int</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
                <PartPropertyConfiguration>
                  <Description>reference designator</Description>
                  <Keyword>None</Keyword>
                  <PropertyName>reference</PropertyName>
                  <Value>VG2</Value>
                  <Visible>False</Visible>
                  <KeywordVisible>False</KeywordVisible>
                  <Hidden>False</Hidden>
                  <Type>string</Type>
                  <Unit>None</Unit>
                </PartPropertyConfiguration>
            </PartProperties>
          </DeviceConfiguration>
      </Devices>
    </SchematicConfiguration>
  </DrawingConfiguration>
  <CalculationPropertiesConfiguration>
    <UserSampleRate>20000000.0</UserSampleRate>
    <FrequencyPoints>10000</FrequencyPoints>
    <EndFrequency>5000000.0</EndFrequency>
  </CalculationPropertiesConfiguration>
</Project>
